#Don't use quotes

API_HASH=
API_ID=
BOT_TOKEN=
OWNER=

#ALLOWED_CHATS=
#ALWAYS_DEPLOY_LATEST=
#BANNED_USERS=
#BLOCK_NSFW=
#DATABASE_URL=
#DBNAME=
#DEV=
#IGNORE_PM= #Does not do anything if ALLOWED_CHATS is specified
#LOG_GROUP=
#RSS_CHAT=
#TELEGRAPH_API=
#WORKERS=